.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #F9DEC9;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  font-size: 1.6rem;
  font-weight:bold; 

  nav{
    padding: 0 .9%;
    width: 30%;
    display: flex;
    justify-content: space-around;
    padding: 1rem;

    @media @mobile {

      width: 100%;

      
    }

    a{
      
      color: @font-color;
      padding: 1%;
      text-decoration: none;

    }
  }
  .socal_buttons{
    color: #de6e4b;
    width: 15%;
    font-size: 2.8rem;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    @media @mobile {

      width: 80%;

      
    }
  }

  p {
    display: flex;
    justify-content: space-around;
    width: 35%;
    //text-align: center;
    color: @font-color;
    font-size: 1.3rem;
    padding: 1rem;

    @media @mobile {

      width: 80%;

      
    }
  }




}