// Navigation Styles here

@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');

.headerBackground {
    background-color: #DE6E4B;
    width: 100%;

    a {
        text-decoration: none;
        color: white;
    }

    .logo {
        color: white;
    }
}
.toppart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    color: @font-color;
    @media @mobile {
        display: flex;
        flex-direction: column;
        padding: 0;
        .logo{
            padding:1.5rem 0;
        }
     
    }
    
    .logo{
        font-size: 3.6rem;
        // font-family: 'Indie Flower', cursive;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
    }




    nav{
        width: 46%;
        display: flex;
        justify-content: space-around;
        font-size: 1.3rem;
        @media @mobile {
            width: 95%;
            padding-bottom: 2%;
            flex-direction: column;
            align-items: center;
            font-size: 2rem;
        }
        a{
            color: @font-color;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
              }
              @media @mobile {
                display: flex;
                margin-bottom: 2rem;
              }
        }

      


    }// nav{

        


}//.toppart{


.DL{
   
    border-top: 2px dashed silver; 
    width: 100%;
   
   
    
}



