.ourTeamSection {

    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    
    p{
      //  font-family: 'Merriweather', serif;
        font-weight: normal;
    }
    
}

.container.our-team .theTeamList{
    border-top: dashed gray 1px;
    border-bottom: dashed gray 1px;
}
.container.our-team div{
    margin: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    p,h1,h2,h3{
        font-family: 'Merriweather', serif;
        font-weight: normal;
        padding: 2rem 0rem;
    }
    button{
        font-family: 'Merriweather', serif;
        font-weight: normal;
        padding: 1.5rem 2rem;
    }
    h2{
        font-size: 2.0rem;
       
    }
    h3{
        font-size: 1.5rem;
    }
}

